[Desktop Entry]
Categories=Application;Graphics;
Comment[en_US]=Katana | Lighting & Look Development | Foundry Katana
Comment=Katana | Lighting & Look Development | Foundry Katana
Encoding=UTF-8
Exec=/venture/resource/studio/katana2.6.4/main.sh
GenericName[en_US]=
GenericName=
Icon=/venture/icons/katana2.6.4.png
MimeType=
Name[en_US]=Foundry katana2.6.4
Name=Foundry katana2.6.4
Path=
StartupNotify=true
Terminal=true
TerminalOptions=
Type=Application
Version=2.6.4
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
