[Desktop Entry]
Categories=Application;Graphics;
Comment[en_US]=Katana | Lighting & Look Development | Foundry Katana
Comment=Katana | Lighting & Look Development | Foundry Katana
Encoding=UTF-8
Exec=/venture/resource/studio/katana3.0.9/main.sh
GenericName[en_US]=
GenericName=
Icon=/venture/icons/katana3.0.9.png
MimeType=
Name[en_US]=Foundry Katana3.0.9
Name=Foundry Katana3.0.9
Path=
StartupNotify=true
Terminal=true
TerminalOptions=
Type=Application
Version=3.0.9
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
